/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

/**
 * Variables
 */
:root {
    --listBulletPosition: outside; /* inside or outside */
    --listColor: inherit;
    --listLineHeight: inherit;
    --listMarginBottom: inherit;
    --listMarginLeft: 20px; /* false to disable */
    --liMarginBottom: 2px; /* false to disable */
    --nestedListMarginBottom: 20px;
    --nestedListMarginLeft: 20px;
    --listBulletStyle: disc; /* disc, circle, square, etc */

    --dlMarginBottom: 20px;
    --dtColor: #595959;
    --dtFont: inherit;
    --dtFontSize: 20px;
    --dtMarginBottom: 2px;
    --ddColor: #a6a6a6;
    --ddFont: inherit;
    --ddFontSize: inherit;
    --ddMarginBottom: 10px;
}

dl,
ol,
ul {
    color: var(--listColor);
    line-height: var(--listLineHeight);
    list-style-position: var(--listBulletPosition);
    margin-bottom: var(--listMarginBottom);
    padding: 0;
}

li {
    margin-bottom: var(--liMarginBottom);
}

ol,
ul {
    margin-left: var(--listMarginLeft);
}

ol ol,
ul ul {
    margin-bottom: var(--nestedListMarginBottom);
    margin-left: var(--nestedListMarginLeft);
}

ul {
    list-style-type: var(--listBulletStyle);
}

ul ul {
    list-style-type: circle;
}

ul ul ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

nav {
}

nav ol,
nav ul {
    list-style: none;
    margin-bottom: 0;
}

nav li {
    margin-bottom: 0;
}

dl {
    margin-bottom: var(--dlMarginBottom);
}

dt {
    color: var(--dtColor);
    font-family: var(--dtFont);
    font-size: var(--dtFontSize);
    margin-bottom: var(--dtMarginBottom);
}

dd {
    color: var(--ddColor);
    font-family: var(--ddFont);
    font-size: var(--ddFontSize);
    margin-bottom: var(--ddMarginBottom);
}
